spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nurgun
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:changelog-master.xml
server.port=3000